{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "HostName": "rabbit"
  },
  "CustomerCareContext": "Host=postgres;Database=integration;Username=integration;Password=password"
}
